NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtZ3VwcHktOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GXfPjx3SCaL8AV31Hqh2ip6758gkB05NsMMTxxnDAH

DATABASE_URL=postgresql://neondb_owner:20AJtSboPwun@ep-plain-feather-a5b6pkqj.us-east-2.aws.neon.tech/jivedb?sslmode=require

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzg3ZTk0Y2I1OTUyZmFiZjEzNjZmMWQ0M2Y3NjkzMmViY2ZkN2E5YzViZGJhNzY3ZTU3ZmM3YjNkNTJhMjlkODAiLCJhcHBJZCI6Ijl4YzFsM2FwNm0iLCJyZWdpb25zIjpbInNlYTEiXX0='
